MONGO_URI=mongodb+srv://rajsatyam:Satyam75@cluster0.2jlgmns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=satyamraj

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=5d8369fe1c603b
MAILTRAP_SMTP_PASS=ef3bc7750b7116

GEMINI_API_KEY=AIzaSyBk3sIDh_afnGNWo9wdXY-_-Kcvk9UBr3U
APP_URL=http://localhost:3000